main {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Centraliza verticalmente */
  min-width: 100vw; /* Centraliza horizontalmente */
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  gap: 50px 80px;
  justify-content: center;
}

.card {
  width: 150px;
  height: 150px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  cursor: pointer;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card span {
  display: block;
}

button {
  margin-top: 20px;
}

	/* Estilo pixelado para o bot√£o de reiniciar */
	.pixel-button {
		font-family: 'Press Start 2P', cursive;
		background-color: #ffcc00;
		color: #333;
		padding: 10px 20px;
		border: 4px solid #000;
		text-transform: uppercase;
		letter-spacing: 2px;
		cursor: pointer;
		outline: none;
		display: inline-block;
		transition: transform 0.2s ease;
		position: relative;
		box-shadow: 4px 4px 0 #333;
	}

	.pixel-button:hover {
		transform: scale(1.1);
		box-shadow: 2px 2px 0 #333;
	}

	.pixel-button:active {
		transform: scale(1);
		box-shadow: 0px 0px 0 #333;
	}